[global]
DATA_DIR = /opt/lampp/htdocs/videotest/origin/
# 原始数据文件路径
REPORT_DIR = /opt/lampp/htdocs/videotest/
# 结果文件路径
TASK_LOG_PATH = /opt/lampp/htdocs/videotest/log/
# 日志文件路径
PLAYER_COUNT = 1
# 需要测试的apollo so数量
PLAYER_LIB = /home/tangjp/work/vr/apolloso/2.4.2.148/
  /home/tangjp/work/vr/apolloso/2.3.0.999/
  /home/tangjp/work/vr/apolloso/2.2.1.137/
  /home/tangjp/work/vr/apolloso/2.2.0.129/
  /home/tangjp/work/vr/apolloso/2.2.0.128/
# 需要测试的apollo so路径（有多少个写多少个,执行前PLAYER_COUNT个）
#=================以下项目不要动
CD_COUNT = 1
CD_PARAM = mov_seg_dur=0
mov_seg_dur=10
mov_seg_dur=20
LIBPOS = 0
# 0 for uc
# 1 for hardcode uc
# 2 for videotest
DEBUG_LOG = True
INFO_LOG = True
DETAIL_LOG = True
ERROR_LOG = True
NORMAL_LOG = True
FILE_LOG = True
#=================以上项目不要动

[case]
WAIT_TIME = 3
# 操作间等待时间，低端机建议设到15以上
PACKAGE_NAME = com.UCMobile
# UC浏览器的包名
ACTIVITE_NAME = com.UCMobile.main.UCMobile
LOOP_TIME = 1
# 案例循环次数，T2/MEMORY等1次就够了, T1可以很多次
RESULT_NAME = mytest
# 结果文件的名字
#=================以下项目不要动
TASK_TYPE = VIDEO-TEST
FILTERS = Count
  Normalize
#=================以上项目不要动


[url]
# 以下是待测试网址，可以是在线，可以是本地
tv_200_ = http://192.168.0.4/t1Test_200k/mp4/t1Test_1203Kbps.html
hd_online_ = http://192.168.0.4/t1Test/m3u8/m3u8_high.html
480-mp4_ =file:///storage/emulated/0/480_272_171Kbps_15fps_986362.mp4
1280-mp4_ = file:///storage/emulated/0/1280_584_2577Kbps.mp4
super-m3u8_ = http://192.168.0.4/t1Test/m3u8/super/index.m3u8


