[global]
DATA_DIR = /opt/lampp/htdocs/videotest/origin/
REPORT_DIR = /opt/lampp/htdocs/videotest/
TASK_LOG_PATH = /opt/lampp/htdocs/videotest/log/
DEBUG_LOG = True
INFO_LOG = True
DETAIL_LOG = True
ERROR_LOG = True
NORMAL_LOG = True
FILE_LOG = True
PLAYER_COUNT = 1
PLAYER_LIB = /home/tangjp/work/vr/apolloso/2.4.2.148/
    /home/tangjp/work/vr/apolloso/2.3.0.999/
    /home/tangjp/work/vr/apolloso/2.2.1.137/
    /home/tangjp/work/vr/apolloso/2.2.0.129/
    /home/tangjp/work/vr/apolloso/2.2.0.128/
#    /home/tangjp/work/vr/apolloso/2.0.0.122/
#    /home/tangjp/work/vr/apolloso/1.0.0.117/
#    /home/tangjp/work/vr/apolloso/2.8.8.888/
#    /home/tangjp/work/vr/apolloso/2.25/
#    /home/tangjp/work/vr/apolloso/3.3.3.333/
CD_COUNT = 1
CD_PARAM = mov_seg_dur=0
    mov_seg_dur=10
    mov_seg_dur=20
LIBPOS = 0
# 0 for uc
# 1 for hardcode uc
# 2 for videotest

[case]
TASK_NAME = ApolloT2AndMemoryTestTask
WAIT_TIME = 3
PACKAGE_NAME = com.UCMobile
ACTIVITE_NAME = com.UCMobile.main.UCMobile
LOOP_TIME = 1
TASK_TYPE = CORE-T1
FILTERS = Count
    Normalize
RESULT_NAME = mytest


[url]
#50_l_ = http://192.168.0.4/t1_50k/test_video_long.html
#50_s_ = http://192.168.0.4/t1_50k/test_video_short.html
#100_l_ = http://192.168.0.4/t1_100k/test_video_long.html
#100_s_ = http://192.168.0.4/t1_100k/test_video_short.html
#200_l_ = http://192.168.0.4/t1_200k/test_video_long.html
#200_s_ = http://192.168.0.4/t1_200k/test_video_short.html
#ol-mp4-normal_ = http://192.168.0.4/t1Test/mp4/t1Test_normal.html
#ol-mp4-normal-200_ = http://192.168.0.4/t1Test_200k/mp4/t1Test_normal.html
#ol-mp4-hd-smoov_ = http://192.168.0.4/t1Test/mp4/t1Test_1203Kbps.html
#ol-mp4-hd-smoov-200_ = http://192.168.0.4/t1Test_200k/mp4/t1Test_1203Kbps.html
#ol-mp4-hd-bmoov_ = http://192.168.0.4/t1Test/mp4/1280_720_1019Kbps_4053979.html
#ol-mp4-hd-bmoov-200_ = http://192.168.0.4/t1Test_200k/mp4/1280_720_1019Kbps_4053979.html
#ol-m3u8-hd_ = http://192.168.0.4/t1Test/m3u8/m3u8_super.html
#ol-m3u8-hd-200_ = http://192.168.0.4/t1Test_200k/m3u8/m3u8_super.html
#movie_ = http://192.168.0.4/t1Test/mp4/t1Test_2577Kbps.html
#tv_ = http://192.168.0.4/t1Test/mp4/t1Test_1203Kbps.html
#movie_200_ = http://192.168.0.4/t1Test_200k/mp4/t1Test_2577Kbps.html
tv_200_ = http://192.168.0.4/t1Test_200k/mp4/t1Test_1203Kbps.html
hd_online_ = http://192.168.0.4/t1Test/m3u8/m3u8_high.html
#480-mp4_ =file:///storage/emulated/0/480_272_171Kbps_15fps_986362.mp4
#1280-mp4_ = file:///storage/emulated/0/1280_584_2577Kbps.mp4
#super-m3u8_ = http://192.168.0.4/t1Test/m3u8/super/index.m3u8

[task]
CORE-T1 = CoreT1TestTask
APOLLO-T1 = ApolloT1TestTask
APOLLO-T2 = ApolloT2TestTask
APOLLO-MC = MemoryTestTask
APOLLO-T2MC = ApolloT2AndMemoryTestTask
MX-MC = MXPlayerMemTestTask
VT-MC = VideoTestMemTestTask

[config]
CORE-T1 = conf/coret1.ini
APOLLO-T1 = conf/apollot1.ini
APOLLO-T2 = ApolloT2TestTask
APOLLO-MC = MemoryTestTask
APOLLO-T2MC = ApolloT2AndMemoryTestTask
MX-MC = MXPlayerMemTestTask
VT-MC = VideoTestMemTestTask